# spring-maven

./: .dockerignore  Dockerfile  pom.xml
.github/workflows/: cli.yml
src/main/java/com/example/demo/: DemoApplication.java
